VITE_SUPABASE_PROJECT_ID="kiefvllciludhnvjwzbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZWZ2bGxjaWx1ZGhudmp3emJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTAzMDksImV4cCI6MjA3OTk4NjMwOX0.91uIpY5_UnwUtpIR-inrh1fd9iuyV3c7qBsWvQ4LB0U"
VITE_SUPABASE_URL="https://kiefvllciludhnvjwzbz.supabase.co"
